PRISMA_ENDPOINT=http://localhost:4466/karigoinsurapi/dev

# MAILGUN
MG_API_KEY=
MG_DOMAIN=

JWT_SECRET=
#RAVE
RAVE_PK=

RAVE_LIVEURL=https://api.ravepay.co
RAVE_BASEURL=https://ravesandboxapi.flutterwave.com

ENV=PROD